{
  "name": "hello_sdl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cargo-web-loader": "^0.1.4",
    "parcel": "^1.8.1",
    "parcel-plugin-cargo-web": "^0.2.0",
    "rust-emscripten-loader": "^0.0.1",
    "webpack": "^4.8.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "game": "^1.0.3",
    "global": "^4.3.2",
    "npm": "^6.0.1",
    "rust-wasm-loader": "^0.1.2",
    "src": "^1.1.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-cli": "^2.1.3"
  }
}
